<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet", href="./stylesheet/index.css">

    <title>Erran</title>
  </head>
  <body class="wrapper">
    <div class="flex-wrapper">
      <div id="sidebar">
        <ul id="log-list" class="no-bullets"></ul>
      </div>
      <div id="resize"></div>
      <div id="content">
        <div id="tabnav"></div>
      </div>
    </div>
    <template id="data-matrix">
      <table>
      </table> 
    </template>
    <!-- You can also require other files to run in this process -->
    <script defer src="./../renderer.js"></script>
  </body>
</html>